{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "DialogEditor",
	"Description": "CustomDialogBlueprint",
	"Category": "Other",
	"CreatedBy": "JulianLi",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "DialogEditor",
			"Type": "Editor",
			"LoadingPhase": "Default"
		},
		{
			"Name": "DialogEditorRuntime",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	]
}